<!--Chad Clarke-->
<!--Assignment_1-->
<!--COMP 1073-->
<!--CodedbyClarke-->
<!--A personal portfolio built using html, css, and javascript to manipulate the dom, 
this portfolio is used to showcase my projects.-->

<!DOCTYPE html>
<!-- emmet command:
html[lang="en"]>(head>(meta[charset="utf-8"])(title{COMP1073-Lesso4}))+(body>h1{Welcome to lesson 4}+p>lorem100)
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Section -->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap-theme.min.css">
    <!--font awesome -->
    <link rel="stylesheet" href="Content/css/font-awesome.min.css">
    <!--ion icons -->
    <link rel="stylesheet" href="Content/css/ionicons.min.css">
    <!--custom css -->
    <link rel="stylesheet" href="Content/app.css">


    <title>COMP1073 - Assignment#1</title>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="top" class="header">
        <a id="logo" class="navbar-brand" href="#"><img src="Content/css/img/logo.svg" height="500px"></a>
        <div id="intro" class="text-center">
            <h1 id="iam"> </h1>
            <h3 id="ActionText"><span>D</span>esigner, <span>D</span>eveloper, <span>D</span>reamer </h3>
            <br>
            <button href="#top" type="button" class="btn btn-info">Learn More</button>
        </div>
    </header>



    <main class="container" id="mainContent">
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-10 col-lg-offset-1">
                        <h1 id="aboutTitle"></h1>
                        <hr>
                        <div class="row">
                            <div class="col-sm-6 text-center">
                                <br/>
                                <p id="aboutParagraph"></p>
                            </div>

                            <div class="col-sm-6 text-center">
                                <img id="family" src="Content/css/img/family.svg" height="450px">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of container -->
        </section>


        <!--skills section-->
        <section id="skills">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-10 col-lg-offset-1">
                        <h1 id="skillsTitle"></h1>
                        <hr>
                        <div class="row">
                            <!--html5-->
                            <div class="col-lg-4 text-center">
                                <i class="ion-social-html5-outline"></i>
                                <h3 id="iconOne"></h3>
                            </div>
                            <!--css-->
                            <div class="col-lg-4 text-center">
                                <i class="ion-social-javascript-outline"></i>
                                <h3 id="iconTwo"></h3>
                            </div>
                            <!--responsive-->
                            <div class="col-lg-4 text-center">
                                <i class="ion-social-css3-outline"></i>
                                <h3 id="iconThree"></h3>
                            </div>
                        </div>
                        <!-- inner row -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </section>

        <!-- Page Header -->
        <section id="portfolio">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h1 id="portfolioTitle"></h1>
                    <hr>
                </div>
            </div>
            <!-- /.row -->

            <!-- Projects Row -->
            <div class="row">
                <div class="col-md-6 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                    <div class="row text-center">
                        <h3 id="projectOne"></h3>
                        <p class="lipsum"></p>
                    </div>
                </div>
                <div class="col-md-6 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                    <div class="row text-center">
                        <h3 id="projectTwo"></h3>
                        <p class="lipsum"></p>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <!-- Projects Row -->
            <div class="row">
                <div class="col-md-6 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                    <div class="row text-center">
                        <h3 id="projectThree"></h3>
                        <p class="lipsum"></p>
                    </div>
                </div>
                <div class="col-md-6 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="http://placehold.it/700x400" alt="">
                    </a>
                    <div class="row text-center">
                        <h3 id="projectFour"></h3>
                        <pclass="lipsum">
                            </p>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </section>

        <!--like what you see section-->
    </main>

    <section id="callToAction">
        <div class="row">
            <div id="callToActionText" class="col-lg-12 text-center">
                <h1 id="likeWhatYouSee"></h1>
                <button type="button" class="btn btn-info">Learn More</button>
            </div>
        </div>
    </section>


    <!--contact section-->
    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <!--<h1 id="contactTitle"></h1> --><i class="ion-paper-airplane"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="form-group">
                        <label for="usr">Name:</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="Email">
                    </div>

                    <div class="form-group">
                        <label for="emal">Email:</label>
                        <input type="email" class="form-control" id="pwd">
                    </div>

                    <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                    <button href="#top" type="button" class="btn btn-info">Success</button>

                </div>
            </div>
        </div>
    </section>



    <!--footer-->
    <footer id="footer">
        <div class="container">
            <div class="col-md-8">
                <p id="copyright"></p>
            </div>
            <div class="col-md-4">
                <!-- Social Media -->
                <ul class="social">
                    <li>
                        <a href="#" class="Facebook">
                            <i class="ion-social-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="Twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="Linkedin">
                            <i class="ion-social-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="Google Plus">
                            <i class="ion-social-googleplus"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer -->
    <!-- JavaScript Section -->
    <script src="Scripts/lib/jquery-2.2.0.min.js"></script>
    <script src="Scripts/lib/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
       
       <!--Jquery Smooth Scroll -->
        <script>
            $(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
         </script>
</html>